# Blender MTL File: 'None'
# Material Count: 3

newmtl 1___Default.001
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.014904 0.056826 0.682775
Ks 0.316900 0.316900 0.316900
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\carlo\\OneDrive\\Documentos\\COMPUTACIONGRAFICA\\LabCGEHC-CL01\\Cargamodelos\\Textures\\auto.tga

newmtl 2___Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.007800 0.023500 0.062700
Ks 0.396100 0.396100 0.396100
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.900000
illum 9
map_Kd C:\\Users\\carlo\\OneDrive\\Documentos\\COMPUTACIONGRAFICA\\LabCGEHC-CL01\\Cargamodelos\\Textures\\cristales.tga

newmtl 9___Default.001
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.039200 0.039200 0.039200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:\\Users\\carlo\\OneDrive\\Documentos\\COMPUTACIONGRAFICA\\LabCGEHC-CL01\\Cargamodelos\\Textures\\interiores.tga
