# Blender MTL File: 'mesa_silla.blend'
# Material Count: 2

newmtl Default_OBJ
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\carlo\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\LabComputacionGrafica\\PROYECTO\\ProyectoFinalLab\\ProyectoFinalLab\\Textures\\mesa_silla.tga

newmtl Round_table_texture_
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\carlo\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\LabComputacionGrafica\\PROYECTO\\ProyectoFinalLab\\ProyectoFinalLab\\Textures\\mesa_silla.tga
