# Blender MTL File: 'puertas.blend'
# Material Count: 3

newmtl Material.002
Ns 86.470579
Ka 0.641892 0.641892 0.641892
Kd 0.384374 0.384374 0.384374
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 6

newmtl glass.001
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.116839 0.437093 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.202703
illum 9
map_Kd C:\\Users\\carlo\\OneDrive - UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO\\LabComputacionGrafica\\PROYECTO\\ProyectoFinalLab\\ProyectoFinalLab\\Textures\\puertas.tga

newmtl withe.001
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.897092 0.897092 0.897092
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
